# This is the build file for project "org.rinzwind.batterystatus"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /discworld/Projects/BatteryStatus /discworld/Projects/BatteryStatus/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/25a6634@@org.rinzwind.batterystatus@exe/Main.c src/25a6634@@org.rinzwind.batterystatus@exe/Application.c src/25a6634@@org.rinzwind.batterystatus@exe/Widgets/Window.c src/25a6634@@org.rinzwind.batterystatus@exe/Widgets/Upower.c src/25a6634@@org.rinzwind.batterystatus@exe/Widgets/Headerbar.c: vala_COMPILER ../src/Main.vala ../src/Application.vala ../src/Widgets/Window.vala ../src/Widgets/Upower.vala ../src/Widgets/Headerbar.vala
 ARGS = -C --debug --debug --pkg gtk+-3.0 --color=always --directory src/25a6634@@org.rinzwind.batterystatus@exe --basedir ../src

build src/25a6634@@org.rinzwind.batterystatus@exe/meson-generated_Main.c.o: c_COMPILER src/25a6634@@org.rinzwind.batterystatus@exe/Main.c
 DEPFILE = src/25a6634@@org.rinzwind.batterystatus@exe/meson-generated_Main.c.o.d
 ARGS = -Isrc/25a6634@@org.rinzwind.batterystatus@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="org.rinzwind.batterystatus"' -pthread

build src/25a6634@@org.rinzwind.batterystatus@exe/meson-generated_Application.c.o: c_COMPILER src/25a6634@@org.rinzwind.batterystatus@exe/Application.c
 DEPFILE = src/25a6634@@org.rinzwind.batterystatus@exe/meson-generated_Application.c.o.d
 ARGS = -Isrc/25a6634@@org.rinzwind.batterystatus@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="org.rinzwind.batterystatus"' -pthread

build src/25a6634@@org.rinzwind.batterystatus@exe/meson-generated_Widgets_Window.c.o: c_COMPILER src/25a6634@@org.rinzwind.batterystatus@exe/Widgets/Window.c
 DEPFILE = src/25a6634@@org.rinzwind.batterystatus@exe/meson-generated_Widgets_Window.c.o.d
 ARGS = -Isrc/25a6634@@org.rinzwind.batterystatus@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="org.rinzwind.batterystatus"' -pthread

build src/25a6634@@org.rinzwind.batterystatus@exe/meson-generated_Widgets_Upower.c.o: c_COMPILER src/25a6634@@org.rinzwind.batterystatus@exe/Widgets/Upower.c
 DEPFILE = src/25a6634@@org.rinzwind.batterystatus@exe/meson-generated_Widgets_Upower.c.o.d
 ARGS = -Isrc/25a6634@@org.rinzwind.batterystatus@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="org.rinzwind.batterystatus"' -pthread

build src/25a6634@@org.rinzwind.batterystatus@exe/meson-generated_Widgets_Headerbar.c.o: c_COMPILER src/25a6634@@org.rinzwind.batterystatus@exe/Widgets/Headerbar.c
 DEPFILE = src/25a6634@@org.rinzwind.batterystatus@exe/meson-generated_Widgets_Headerbar.c.o.d
 ARGS = -Isrc/25a6634@@org.rinzwind.batterystatus@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="org.rinzwind.batterystatus"' -pthread

build src/org.rinzwind.batterystatus: c_LINKER src/25a6634@@org.rinzwind.batterystatus@exe/meson-generated_Main.c.o src/25a6634@@org.rinzwind.batterystatus@exe/meson-generated_Application.c.o src/25a6634@@org.rinzwind.batterystatus@exe/meson-generated_Widgets_Window.c.o src/25a6634@@org.rinzwind.batterystatus@exe/meson-generated_Widgets_Upower.c.o src/25a6634@@org.rinzwind.batterystatus@exe/meson-generated_Widgets_Headerbar.c.o | /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so -Wl,--end-group

build org.rinzwind.batterystatus-pot: phony meson-org.rinzwind.batterystatus-pot

build meson-org.rinzwind.batterystatus-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /discworld/Projects/BatteryStatus /discworld/Projects/BatteryStatus/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=org.rinzwind.batterystatus --extra-args=--directory=/discworld/Projects/BatteryStatus@@--from-code=UTF-8
 description = Running$ external$ command$ org.rinzwind.batterystatus-pot.
 pool = console

build org.rinzwind.batterystatus-gmo: phony meson-org.rinzwind.batterystatus-gmo

build meson-org.rinzwind.batterystatus-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /discworld/Projects/BatteryStatus /discworld/Projects/BatteryStatus/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ org.rinzwind.batterystatus-gmo.
 pool = console

build org.rinzwind.batterystatus-update-po: phony meson-org.rinzwind.batterystatus-update-po

build meson-org.rinzwind.batterystatus-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /discworld/Projects/BatteryStatus /discworld/Projects/BatteryStatus/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=org.rinzwind.batterystatus --extra-args=--directory=/discworld/Projects/BatteryStatus@@--from-code=UTF-8
 description = Running$ external$ command$ org.rinzwind.batterystatus-update-po.
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /discworld/Projects/BatteryStatus
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /discworld/Projects/BatteryStatus
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/org.rinzwind.batterystatus

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

